
server {
  	listen 80 default_server;
  	listen [::]:80 default_server ipv6only=on;

  	server_name project.dev;

  	location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
        	proxy_pass http://127.0.0.1:8000;
  	}

	location /static {
        	alias /home/vagrant/simpledjangoprj/static;
    	}
	
	# For favicon
    	location  /favicon.ico {
        	alias /home/vagrant/simpledjango/static/images/favicon.ico;
    	}
	
}

